{
  "configurations" : [
    {
      "id" : "E08E5C32-2159-416C-B981-995C9CAE315C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "selectedTests" : [
        "CountryDetailTests\/test_decode_performance()",
        "CountryTests\/test_decode_performance()",
        "FlagTests\/test_decode_performance()",
        "NameTests\/test_decode_performance()",
        "PexelsImageTests\/test_decode_performance()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DataModelTests",
        "name" : "DataModelTests"
      }
    }
  ],
  "version" : 1
}
